<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_aula_01</title>
    <link rel="stylesheet" href="style.css">
     <Style>
        body {

            /*font-family: Arial, Helvetica, sans-serif;
             Medidas absoluta
            cm,mm,in ( polegadas ), px, pt, pc
            
            recomendados PX

            Medidas Relativas
            em ( M maiculos da fonte ), ex, rem, Vw ( porcetagem da tela) ,  
            
            recomendados EM 
            
            Normalmente o 16px é o tamanho normal da fonte e é igual a 1em
            
            weight peso ( lighter - normal - bold - bolder) e poder colcoar 100 a 900
            width Largura
            height altura
            
        
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-weight: lighter;
            font-style: italic;
        }


     </Style>
        
</head>
<body>
    
    <main>
<h1> Meus Primeiros Testes com Fontes e Cores </h1>

<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laboriosam amet fuga, nisi laudantium quos error, tenetur blanditiis maiores laborum odit eveniet dolore mollitia! Dolor provident natus cupiditate officia ipsam!</p>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laboriosam amet fuga, nisi laudantium quos error, tenetur blanditiis maiores laborum odit eveniet dolore mollitia! Dolor provident natus cupiditate officia ipsam!</p>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laboriosam amet fuga, nisi laudantium quos error, tenetur blanditiis maiores laborum odit eveniet dolore mollitia! Dolor provident natus cupiditate officia ipsam!</p>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laboriosam amet fuga, nisi laudantium quos error, tenetur blanditiis maiores laborum odit eveniet dolore mollitia! Dolor provident natus cupiditate officia ipsam!</p>

<h2>Titulo 01</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore harum dicta pariatur atque obcaecati doloribus possimus mollitia, porro, ab laborum voluptate earum incidunt, amet nobis. Reiciendis perferendis consequuntur corporis amet.</p>

<h2>Titulo 02</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore harum dicta pariatur atque obcaecati doloribus possimus mollitia, porro, ab laborum voluptate earum incidunt, amet nobis. Reiciendis perferendis consequuntur corporis amet.</p>

<h2>Titulo 03</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore harum dicta pariatur atque obcaecati doloribus possimus mollitia, porro, ab laborum voluptate earum incidunt, amet nobis. Reiciendis perferendis consequuntur corporis amet.</p>


    </main>
</body>
</html>